<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        function addCosu() {
            var a = document.getElementById("cosu").textContent;
            var b = parseInt(a) + parseInt(1);
            document.getElementById("cosu").innerHTML = b;
        }

        function addComen() {
            var a = document.getElementById("comen").textContent;
            var b = parseInt(a) + parseInt(1);
            document.getElementById("comen").innerHTML = b;
        }

        function addComur() {
            var a = document.getElementById("comur").textContent;
            var b = parseInt(a) + parseInt(1);
            document.getElementById("comur").innerHTML = b;
        }

        function addPerped() {
            var a = document.getElementById("perped").textContent;
            var b = parseInt(a) + parseInt(1);
            document.getElementById("perped").innerHTML = b;
        }

        function addPeras() {
            var a = document.getElementById("peras").textContent;
            var b = parseInt(a) + parseInt(1);
            document.getElementById("peras").innerHTML = b;
        }
    </script>
    <style>
        h1,
        h3 {
            text-align: center;
        }

        h4 {
            text-align: left;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .iconbar {
            position: fixed;
            top: 90%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div data-role=page id=page1>
        <div data-role=header data-theme=b>
            <h1> List Barang </h1>
        </div>
        <div data-role=content data-theme=b>
            <h3>
                Choco
            </h3>
            <ul data-role="listview" data-theme=b data-split-icon="plus" data-split-theme="a" data-inset="true">
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat susu.jpg">
                            <h2>Coklat Susu</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addCosu()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat mente.jpg">
                            <h2>Coklat Mente</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addComen()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat murni.png">
                            <h2>Coklat Murni</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addComur()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
            </ul>
            <h3>
                Candies
            </h3>
            <ul data-role="listview" data-theme=b data-split-theme="b" data-inset="true">
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen manis.jpg">
                            <h2>Permen Manis</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addPerman()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen pedas.jpg">
                            <h2>Permen Pedas</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addPerped()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen asam.jpg">
                            <h2>Permen Asam</h2>
                            <p>Rp. 20.000</p></a>
                            <a href="#purchase" onclick="addPeras()" data-theme=b data-rel="popup"
                        data-position-to="window" data-transition="pop">Purchase item</a>
                        </li>
            </ul>
            <div class="iconbar">
                <a href="#buttonpop" data-rel="popup" data-position-to="window" data-transition="pop"><img
                        src="cart.jpg" id="fixedbutton" width="50px"></a>
            </div>
            <div data-role="popup" id="buttonpop" data-theme="b" data-overlay-theme="b" class="ui-content"
                style="max-width:800px; padding-bottom:2em;">

                <h3>
                    Choco
                </h3>
                <ul data-role="listview" data-theme=b data-inset="true">
                        <li><a href="#">
                                    <img src="../UTS/asset/coklat/coklat susu.jpg">
                                <h2>Coklat Susu</h2>
                            <label id="cosu"> 0 </h4>
                        </a>

                            </li>
                        <li><a href="#">
                                    <img src="../UTS/asset/coklat/coklat mente.jpg">
                                <h2>Coklat Mente</h2>
                            <label id="comen"> 0 </h4>
                        </a>
                            </li>
                        <li><a href="#">
                                    <img src="../UTS/asset/coklat/coklat murni.png">
                                <h2>Coklat Murni</h2>
                            <label id="comur"> 0 </h4>
                        </a>
                            </li>
                </ul>

                <h3>
                    Candies
                </h3>
                <ul data-role="listview" data-theme=b data-inset="true">
                        <li><a href="#">
                                    <img src="../UTS/asset/permen/permen manis.jpg">
                                <h2>Permen Manis</h2>
                            <label id="perman"> 0 </h4>
                        </a>
                            </li>
                        <li><a href="#">
                                    <img src="../UTS/asset/permen/permen pedas.jpg">
                                <h2>Permen Pedas</h2>
                            <label id="perped"> 0 </h4>
                        </a>
                            </li>
                        <li><a href="#">
                                    <img src="../UTS/asset/permen/permen asam.jpg">
                                <h2>Permen Asam</h2>
                            <label id="peras"> 0 </h4>
                        </a>
                            </li>
                </ul>
                    <a href="index.html" data-rel="back"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
            </div>
            <div data-role="popup" id="purchase" data-theme="b" data-overlay-theme="b" class="ui-content"
                style="max-width:340px; padding-bottom:2em;">
                    <h3>Purchase Item?</h3>
                <p>Your item will be put in your cart.</p>
                    <a href="index.html" data-rel="back"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">
                    Buy</a>
                    <a href="index.html" data-rel="back"
                    class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
            </div>
        </div>
        <div data-role=footer data-theme=b>
            <ul data-role="listview">
                <li><a href=#page1>List Barang</a></li>
                <li><a href=#page2>Your Cart</a></li>
                <li><a href=#page3>Profile</a></li>
            </ul>
        </div>
    </div>

    <div data-role=page id=page2 data-theme=b>
        <div data-role=header data-theme=b>
            <h1> Carts </h1>
        </div>
        <div data-role=content data-theme=b>

            <h3>
                Choco
            </h3>
            <ul data-role="listview" data-theme=b data-inset="true">
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat susu.jpg">
                            <h2>Coklat Susu</h2>
                        <label id="cosu"> 0 </h4>
                    </a>

                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat mente.jpg">
                            <h2>Coklat Mente</h2>
                        <label id="comen"> 0 </h4>
                    </a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/coklat/coklat murni.png">
                            <h2>Coklat Murni</h2>
                        <label id="comur"> 0 </h4>
                    </a>
                        </li>
            </ul>

            <h3>
                Candies
            </h3>
            <ul data-role="listview" data-theme=b data-inset="true">
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen manis.jpg">
                            <h2>Permen Manis</h2>
                        <label id="perman"> 0 </h4>
                    </a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen pedas.jpg">
                            <h2>Permen Pedas</h2>
                        <label id="perped"> 0 </h4>
                    </a>
                        </li>
                    <li><a href="#">
                                <img src="../UTS/asset/permen/permen asam.jpg">
                            <h2>Permen Asam</h2>
                        <label id="peras"> 0 </h4>
                    </a>
                        </li>
            </ul>

        </div>
        <div data-role=footer data-theme=b>
            <ul data-role="listview" data-theme=b>
                <li><a href=#page1>List Barang</a></li>
                <li><a href=#page2>Your Cart</a></li>
                <li><a href=#page3>Profile</a></li>
            </ul>
        </div>
    </div>

    <div data-role=page id=page3>
        <div data-role=header data-theme=b>
            <h1> Profile </h1>
        </div>
        <div data-role=content data-theme=b>
            <h1>PROFILE</h1>
            <a href="#popupPasFoto" data-rel="popup" data-position-to="window" data-transition="fade"><img
                    class="popphoto" class="center" src="pasfoto.png" alt="pasfoto" style="width:10%"></a>
            <div data-role="popup" id="popupPasFoto" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#" data-rel="back"
                    class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img
                    class="popphoto" src="pasfoto.png" style="max-height:512px;" alt="pasfoto">
            </div>
            <h2>
                https://Mitsuha23@bitbucket.org/Mitsuha23/uts-ppm.git
            </h2>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
                    <h4>MaKul</h4>
                    <p>Algoritma Pemrograman</p>
                    <p>Pemrograman Berorientasi Object</p>
            </div>
            <h2> Lagu Favorit </h2>
            <table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive">
                     <thead>
                           <tr>
                                 <th data-priority="3">Judul</th>
                                 <th data-priority="1"><abbr title="Penyanyi">Penyanyi</abbr></th>
                               </tr>
                         </thead>
                     <tbody>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/4XaaGPX1xavHLo2vJJ2u03"
                                data-rel="external">Tanpa Tergesa</a></th>
                                 <td>Juicy Luicy</td>
                               </tr>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/1CJEWVYHlSYSixx4IfL8tu"
                                data-rel="external">Mine</a></th>
                                 <td>Joseph Vincent</td>
                               </tr>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/13aeLAMXve4Jxd8mNKu068"
                                data-rel="external">Way Back Home</a></th>
                                 <td>SHAUN</td>
                               </tr>
                         </tbody>
            </table>
            <h2> Sequel Horror </h2>
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle"
                class="ui-responsive table-stroke">
                  <thead>
                        <tr>
                              <th data-priority="persist">Movie Title</th>
                              <th data-priority="2">Year</th>
                              <th data-priority="3"><abbr title="Personal Rating">Rating</abbr></th>
                              <th data-priority="4">comment</abbr></th>
                            </tr>
                      </thead>
                  <tbody>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Saw_(2004_film)" data-rel="external">Saw</a>
                        </td>
                              <td>2017</td>
                              <td>9.5/10</td>
                        <td>Mind blowing</td>
                            
                    </tr>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/It_(2017_film)" data-rel="external">IT</a></td>
                              <td>2017</td>
                              <td>9/10</td>
                        <td>Pretty Scary</td>
                            
                    </tr>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Insidious_(film)"
                                data-rel="external">Insidious</a></td>
                              <td>2010</td>
                              <td>8.7/10</td>
                        <td>The jumpscare was pretty real</td>
                            
                    </tr>
                      </tbody>
            </table>
        </div>
        <div data-role=footer data-theme=b>
            <ul data-role="listview" data-theme=b>
                <li><a href=#page1>List Barang</a></li>
                <li><a href=#page2>Your Cart</a></li>
                <li><a href=#page3>Profile</a></li>
            </ul>
        </div>
    </div>
</body>

</html>